.top-heroes-view-container{
  margin: 10px;
  padding: 10px 10px;
}
.top-heroes-view-container > h3{
  font-weight: 100;
  margin: 15px 0px;
}
.top-heroes-view-container-flexbox{
  display: flex;
  flex-direction: column;
  align-items: space-between;
  padding: 0px 0px;
  margin: 10px 0px;
}
mat-card{
  background-color: var(--bg-dark);
  border: 1px solid var(--bg-panel);
  flex-basis: auto;
  flex: 1;
  margin: 5px 0px;
}

mat-card .header-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}

mat-card mat-card-title{
  font-weight: 100;
  font-size: 16px;
}

mat-card mat-card-subtitle{
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 100;
}
mat-card mat-card-content{
  display: flex;
}
mat-card mat-card-content > div{
  display: inline-block;
  text-align: center;
  margin: 0px 15px 0px 0px;
}
mat-card mat-card-content > div > h3{
  color: var(--success);
}
mat-card mat-card-content > div > p{
  color: var(--text-secondary);
  font-weight: 100;
  font-size: 12px;
}


